# zangsisi-bigstark

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigstark/zangsisi/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigstark/zangsisi/: Defines.java  ZangsisiApplication.java
app/src/main/java/com/bigstark/zangsisi/app/: SearchActivity.java  SplashActivity.java
app/src/main/java/com/bigstark/zangsisi/app/base/: BaseActivity.java  BusProvider.java
app/src/main/java/com/bigstark/zangsisi/app/comic/contents/: ContentsActivity.java  ContentsAdapter.java  ContentsFragment.java
app/src/main/java/com/bigstark/zangsisi/app/comic/episode/: ComicActivity.java  EpisodeAdapter.java  EpisodeViewHolder.java  EventEpisodeClicked.java
app/src/main/java/com/bigstark/zangsisi/app/home/: ComicAdapter.java  ComicViewHolder.java  EventComicClicked.java  HomeActivity.java
app/src/main/java/com/bigstark/zangsisi/db/: ZangsisiRealmHelper.java
app/src/main/java/com/bigstark/zangsisi/model/: ComicModel.java  ContentsModel.java  EpisodeModel.java
app/src/main/java/com/bigstark/zangsisi/rest/: ZangsisiClient.java  ZangsisiService.java
app/src/main/res/drawable/: selector_item.xml
app/src/main/res/layout/: comic_episode.xml  comic_main.xml  contents_content.xml  contents_main.xml  home_comic.xml  home_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigstark/zangsisi/: ExampleUnitTest.java
(+1 files in other folders)
